{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git status\
git unit\
git config --global user.name \'93Let\'92s Code It\'94\
git config \'97global user.email letskodeit@gmail.com\
git config user.name \'93Let\'92s Code It\'94\
git config user.email letskodeit@gmail.com\
git add\
git commit --m \'93\'94\
git log\
Git diff <filename>\
}